<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane fx:id="tabPane" prefHeight="753.0" prefWidth="736.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.SampleController">
   <tabs>
      <Tab text="Tab 1">
         <content>
            <PieChart />
         </content></Tab>
      <Tab text="Tab 2">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="listView" onMouseClicked="#onClick" prefHeight="570.0" prefWidth="736.0" />
                  <Text fx:id="textField" layoutX="142.0" layoutY="613.0" text="No hay ninguna pelicula seleccionada" />
               </children>
            </AnchorPane>
         </content></Tab>
   </tabs>
</TabPane>
